<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activityMargin"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/itemMargin"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/petImageView"/>
    <TextView
        android:id="@+id/petTextViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultTextSize"
        android:layout_marginBottom="@dimen/itemMargin"
        tools:text="JUDO piece of shit"
        app:layout_constraintTop_toBottomOf="@id/petImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floatinginsertButton"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/itemMargin"
        android:src="@drawable/ic_pet"/>
    <TextView
        android:id="@+id/petGenderTextViewMain"
        android:layout_width="match_parent"
        android:textSize="@dimen/defaultTextSize"
        android:layout_height="@dimen/EditorTExtLaoutHeight"
        app:layout_constraintTop_toBottomOf="@id/petTextViewMain"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="i am male"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>